<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
    />
    <title>Our first web page</title>
    <style>
      body {
        background-color: black;
      }
      .boxed {
        display: inline-block;
        height: 6.5em;
        width: 50em;
        box-shadow: 0px 0px 10px #151e26;
        border: 1px solid #7c8f9b;
        background-color: #151e26;
      }
      img {
        width: 50px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
        margin-left: 12px;
        margin-top: 10px;
      }

      .name {
        font-weight: 900;
        float: left;
        margin-right: 3px;
        color: white;
      }
      .username {
        font-weight: light;
        float: left;
        margin-right: 3px;
        margin-left: 4px;
        color: #7c8f9b;
      }
      .timestampDivision {
        font-weight: light;
        float: left;
        margin-right: 3px;
        margin-left: 4px;
        color: #7c8f9b;
      }
      .timestamp {
        float: left;
        margin-left: 4px;
        margin-right: 12px;
        color: #7c8f9b;
      }
      .tweet {
        position: relative;
        top: 3em;
        margin-right: 20em;
        font-weight: 500;
        color: white;
      }
      .bi {
        bottom: 5px;
        top: 20px;
      }
      .bi-chat {
        color: rgb(84, 84, 84);
        position: relative;
        margin-left: 0.1pt;
      }
      .bi-arrow-return-left {
        color: rgb(84, 84, 84);
        position: relative;
        margin-left: 5em;
      }
      .bi-heart-fill {
        color: red;
        position: relative;
        margin-left: 5em;
      }
      .bi-box-arrow-up {
        color: rgb(84, 84, 84);
        position: relative;
        margin-left: 5em;
      }
      .bi-bar-chart-fill {
        color: rgb(84, 84, 84);
        position: relative;
        margin-left: 5em;
      }
      .topBody {
        /* margin-bottom: 12em; */
        margin-top: -30px;
      }
      .bottomBody {
        margin-top: -15px;
      }
      .icons {
        margin-top: 4em;
      }
    </style>
  </head>
  <body>
    <div class="boxed">
      <img src="./images/userProfile.JPG" alt="Profile Picture" />
      <div class="bottomBody">
        <span class="tweet"
          >I am a grad student pursuing Computer Engineering. Im in my 2nd
          trimester</span
        >
      </div>

      <div class="topBody">
        <p class="name">Pratibha Awasthi</p>
        <p class="username">@pratibhaawasthi</p>
        <p class="timestampDivision">·</p>
        <p class="timestamp">3h</p>
      </div>

      <div class="icons">
        <span class="bi bi-chat"></span>
        <span class="bi bi-arrow-return-left"></span>
        <span class="bi bi-heart-fill"></span>
        <span class="bi bi-box-arrow-up"></span>
        <span class="bi bi-bar-chart-fill"></span>
      </div>
    </div>
  </body>
</html>
